/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

//@import "compass/reset"


@font-face
  font-family: "Disko"
  src: url('../../disko_font/Disko.eot')

@font-face
  font-family: "Disko"
  src: url('../../disko_font/Disko.ttf')

@font-face
  font-family: "Disko"
  src: url('../../disko_font/Disko.woff')


html
  font-family: "Disko", Arial, sans-serif
  letter-spacing: 5 // !@#? moeh...


h1
  color: blue

fieldset
  border: none

  input[type="checkbox"]:checked+label
    text-decoration: line-through

footer
  color: gray

